name=DFRobot_Beetle_COR_RP2040
version=1.0.0
author=DFRobot
maintainer=TangJie <jie.tang@dfrobot.com>
sentence=
paragraph=
category=bord
url=https://github.com/DFRobot/DFRobot_Beetle_COR_RP2040
architectures=*
depends=DFRobot_GDL
